$btn-size = 60px
$line-height = 30px
$btn = 28px
$space = 10px

svgStyle() {
  opacity .8
  fill #666
  cursor pointer
  &:hover{
    opacity 1
  }
}

.audio-player{
  // 外围
  &-container {
    // overflow: hidden;
    border-top: 1px solid rgba(0, 0, 0, .07)
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 7%), 0 1px 5px 0 rgba(0, 0, 0, 10%);
    border-radius: 2px;
    // 迷你模式
    &.mini {
      position absolute
      top 60px
      right 0
      z-index 1999
      background #fff
    }
  }
  &-mini {
    display flex
    flex-direction: column;
    justify-content: space-around;
    > svg {
      width 24px
      height 24px
      svgStyle()
    }
  }
  // 播放核心区域
  &-warper{
    display flex
    &-content{
      flex 1
    }
  }
  // 错误提示
  &-error {
    padding 0 $space
    line-height: $line-height;
    color: #f56c6c;
  }
  // 标题
  &-title {
    position: relative;
    display: flex;
    justify-content space-between
    align-items: center;
    padding 0 $space
    line-height: $line-height;
    > svg {
      svgStyle()
    }
    span {
      padding 0 5px
      cursor pointer
    }
    .rate-active {
      font-weight 700
      color #20a0ff
    }
  }
  // 音量控制样式
  &-volume-slider {
    width: 40px;
  }
  // 播放控制条
  &-control {
    display: flex;
    height: $line-height;
    line-height: $line-height;
    align-items: center;
    padding-right 10px

    &-mini{
      svgStyle()
    }

    &-btn {
      width $btn-size
      height: $btn-size;
      display: flex;
      justify-content: center;
      align-items: center;
      background #20a0ff
    }

    // 播放暂停按钮
    &-icon {
      width: $btn;
      height: $btn;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      fill: #fff;
      border: 2px solid #fff;
      border-radius: 100%;
      padding: 2px;
      opacity: .8;
      &:hover {
        opacity 1
      }
      &.volume{
        fill: #999
      }

      &.reload {
        margin-left: $space;
      }
    }

    &-progress {
      flex: 1;
      padding: 0 $space;
    }

    &-time {
      margin-right: $space;
      font-family: Arial;
      color #999
    }
  }
  // 播放列表
  &-list {
    ul, li {
      list-style: none;
    }

    ul {
      border-top: 1px solid #eee;
    }

    li {
      position: relative;
      margin-top 1px
      padding: 0 $space
      border-bottom: 1px solid #eee;
      border-left: 3px outset #ccc;
      color: #666;
      font-size 12px
      line-height: 2em;
      cursor: pointer;

      &.active, &:hover {
        background: #eee;
        border-left-color: #20a0ff;
        color: #333;
      }
    }
  }
}
